<!DOCTYPE html>
<html lang="en">

<head>
  <title>OFFERMATED p1</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="Reset.css">
</head>

<body>
	<div class="background">
		<div class="container">
		   
			<img class="title" src=".\ab1\offermated-little.svg">
		    
		    <div class="navigation">
				 <div>about</div>
				 <div>for sales representatives</div>
				 <div>for sales managers</div>
				 <div>contacts</div>
		     </div>
		
			<div class="name">
		        <img src=".\ab1\offermated-big.svg">
		    </div>
		    
			<div class="text"><p>a busines tool for dealers, manufactures and <br/> financial institution that helps create effective <br/> data-driven sales presentations</p></div>

		    <div class="bottom">Copyright © WInnlab LLC. All rights reserved.</div>
		    
		    <div class="logo">
		      <img src=".\ab1\ab1.14.15.svg">
		    </div>

		    <img class="ipad" src=".\ab1\ab1.16.png">
		    <img class="ipad-screen" src=".\ab1\ab1.17.png">
		    <img class="notebook" src=".\ab1\ab1.18.png">
		    <img class="notebook-screen"  src=".\ab1\ab1.19.png">
		</div>
	</div>
</body>

