<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 1</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">   
  <link href="css\style.css" rel="stylesheet" type="text/css"/>
  <link href="css\Reset.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <div class="background">
    <div class="wrapper">
      <div class="card">
        <div class="image"><img src="img\device.svg"/></div>
        <div class="headline">mobile</div>
        <div class="text"><p>Get notifications about new <br /> releases in our mobile app.</p></div>
        <div class= down>
          <div class= "sign">$</div> 
          <div class= "number">10</div>  
          <div class= "month">/month</div>
        </div>
      </div>

      <div class="card">
       <div class="image"><img src="img\laptop.svg"/></div> 
        <div class="headline">desktop</div>
        <div class="text"><p>Enjoy new episodes on your laptop <br /> in browser with our web service, <br /> which supports all the platforms.</p></div>
        <div class= down>
          <div class= "sign">$</div> 
          <div class= "number">15</div>  
          <div class= "month">/month</div>
        </div>
      </div>
      
      <div class="card">
        <div class="image"><img src="img\monitor.svg"/></div>
        <div class="headline">tv</div>
        <div class="text"><p>Watch favorite series at home <br /> on large screen with our TV <br /> application.</p></div>
        <div class= down>
          <div class= "sign">$</div> 
          <div class= "number">20</div>  
          <div class= "month">/month</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
 







