<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="tulpany.css">
<link rel="stylesheet" type="text/css" href="Reset.css">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

<title>Tebe tsvety!</title>
</head>

<body>
	<div class="wrapper">
		<div class="text"> Good news </div>
		<div class="buket">
			<div class="tsvetok">
				<div class="tulpan-top"></div>
			    <div class="tulpan-bottom"></div>
			    <div class="stebel"></div>
			</div>
			<div class="tsvetok">
				<div class="tulpan-top"></div>
			    <div class="tulpan-bottom"></div>
			    <div class="stebel"></div>
			</div>
			<div class="tsvetok">
				<div class="tulpan-top"></div>
			    <div class="tulpan-bottom"></div>
			    <div class="stebel"></div>
			</div>
			<div class="tsvetok">
				<div class="tulpan-top"></div>
			    <div class="tulpan-bottom"></div>
			    <div class="stebel"></div>
			</div>
			<div class="tsvetok">
				<div class="tulpan-top"></div>
			    <div class="tulpan-bottom"></div>
			    <div class="stebel"></div>
			</div>
			<div class="tsvetok">
				<div class="tulpan-top"></div>
			    <div class="tulpan-bottom"></div>
			    <div class="stebel"></div>
			</div>
			<div class="tsvetok">
				<div class="verh-tsvetka">
					<div class="lepestok">
						<div class="tulpan-top"></div>
						<div class="tulpan-bottom"></div>
					</div>
					<div class="lepestok-two">
						<div class="tulpan-top"></div>
						<div class="tulpan-bottom"></div>
					</div>
					<div class="lepestok-three">
						<div class="tulpan-top"></div>
						<div class="tulpan-bottom"></div>
					</div>
				</div>
					<div class="stebel"></div>
			</div>
			<div class="tsvetok">
				<div class="tulpan-top"></div>
			    <div class="tulpan-bottom"></div>
			    <div class="stebel"></div>
			</div>
			<div class="tsvetok">
				<div class="tulpan-top"></div>
			    <div class="tulpan-bottom"></div>
			    <div class="stebel"></div>
			</div>
		</div>
	</div>
</body>
</html>