<!DOCTYPE html>
<!--


Copyright (c) 2018 by anonymous (http://jsbin.com/goyoxohuye/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <html>
<head>
  <link rel='stylesheet' type='text/css' href='mondrian.css'></head>
</head>
<body>
  <div class="wrapper">
    <div class="grid">
      <div class="a"></div>
      <div class="b">
        <div class="ab"></div>
      </div>
      <div class="c">
        <div class="ac"></div>
      </div>
      <div class="d">
        <div class="ad"></div>
      </div>
      <div class="e">
        <div class="ae"></div>
      </div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="h">
        <div class="ah"></div>
      </div>
      <div class="i"></div>
      <div class="j"></div>
      <div class="k">
        <div class="ak"></div>
      </div>
      <div class="l"></div>
      <div class="m"></div>
      <div class="n"></div>
      <div class="o">
        <div class="ao"></div>
      </div>
      <div class="p"></div>
      <div class="q"></div>
      <div class="r"></div>
      <div class="s"></div>
      <div class="t"></div>
   </div>
 </div>
 <div class="image"> 
  <img src="https://kenanmalik.files.wordpress.com/2014/10/mondrian-composition-in-red-yellow-and-blue.jpg"/>
 </div>
</body>
</html>