<!DOCTYPE html> 
<html>
<head>
<title>Galleries</title>

<link href="css\Exodus.css" rel="stylesheet" type="text/css"/>
<link href="css\Reset.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="body">
	<div class="top">
		<img class="cross" src="images\cross.png">
		<img class="arrow" src="images\arrow.png">
	</div>
	
	<div class="top-bottom">
		<div class="rightgeneral">
			<p class="right-text"> ZAHIDFEST </p> 
			<div class="middle-text">
				<img class="arrow-left" src="images\arrow-b.png">
 				<p> 1/65 </p>
 				<img class="arrow-right" src="images\arrow-a.png">
			</div> 
		</div>
		<div class="leftgeneral">
			<p class="left-text"> ВНИЗ К АЛЬБОМАМ </p>
		</div>
	</div>
	
	<div class="navigation-table">
		<p class="t-b-text-left">ФОТО С ФЕСТИВАЛЕЙ</p>
		<P class="t-b-text-middle"> ФОТО С ЗАВЕДЕНИЙ </P>
		<P class="t-b-text-right"> РАЗНОЕ </P>
	</div>
	
	<div class="container">
		<div class="container-item">
			<img src="images\ZAHIDFEST.png">	
			<p>ZAHIDFEST</p>
		</div>

		<div class="container-item">
			<img src="images\ATLASWEEKEND.png">	
			<p>ATLASWEEKEND</p>
		</div>

		<div class="container-item">
			<img src="images\SOME FEST.png">	
			<p>SOME FEST</p>
		</div>

		<div class="container-item">
			<img src="images\POLE FEST.png">	
			<p>POLE FEST</p>
		</div>
		
		<div class="container-item">
			<img src="images\OUTLINE.png">	
			<p>OUTLINE</p>
		</div>

		<div class="container-item">
			<img src="images\TRESOR NIGHTS.png">	
			<p>TRESOR NIGHTS</p>
		</div>

		<div class="container-item">
			<img src="images\BURNING MAN.png">	
			<p>BURNING MAN</p>
		</div>

		<div class="container-item">
			<img src="images\SOME FEST TWO.png">	
			<p>SOME FEST TWO</p>
		</div>

		<div class="container-item">
			<img src="images\THUG FEST.png">	
			<p>THUG FEST</p>
		</div>

		<div class="container-item">
			<img src="images\JAZZ GUYS.png">	
			<p>JAZZ GUYS</p>
		</div>

		<div class="container-item">
			<img src="images\AUTOBOTS ROLLING.png">	
			<p>AUTOBOTS ROLLING</p>	
		</div>

		<div class="container-item">
			<img src="images\TRIDEVJAT ZEMEL SUPERFEST.png">	
			<p>TRIDEVJAT ZEMEL SUPERFEST</p>
		</div>
	</div>

	<div class=bottom-top>
		<div class="middle-text-down">
			<img class="arrow-left-down" src="images\arrow-bb.png">
			<p> 1/23 </p>
			<img class="arrow-right-down" src="images\arrow-aa.png">
		</div>	
	</div>

	<div class=footer> 
		<img class=logo  src="images\l-m-logo.png">
		<img class=text src="images\nosmoking.png">
	</div>	
</body>
</html>